<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <h1>Recommended (20)</h1>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
        <div>
            <div class="flex-container">
                <div>
                    <h2>Coffee</h2>
                    <p>Rs. 65</p>
                </div>
                <div>
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg"
                        alt="alt" width="150px" height="100%">
                    <button class="btn">ADD</button>
                </div>
            </div>
            <hr>
        </div>
    </div>

</body>

</html>